# EntityFrameworkCore_Com_BlibliotecaDeClasse_GENERICS

./: .editorconfig  LivrariaControleEmprestimo.sln
LivrariaControleEmprestimo.DATA/: GlobalSuppressions.cs  LivrariaControleEmprestimo.DATA.csproj  efpt.config.json
LivrariaControleEmprestimo.DATA/Interfaces/: IRepositoryCliente.cs  IRepositoryLivro.cs  IRepositoryLivroClienteEmprestimo.cs  IRepositoryModel.cs  IReposytoriLivroClienteEmprestimo.cs  IReposytoriVwLivroClienteEmprestimo.cs
LivrariaControleEmprestimo.DATA/Models/: Cliente.cs  ControleemprestimolivroContext.cs  ControleemprestimplivroContext.cs  Livro.cs  LivroClienteEmprestimo.cs  VwLivroClienteEmprestiimo.cs  VwLivroClienteEmprestimo.cs
LivrariaControleEmprestimo.DATA/Repository/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryLivro.cs  RepositoryLivroClienteEmprestimo.cs  ReposytoriLivroClienteEmprestimo.cs  ReposytoriVwLivroClienteEmprestimo.cs
LivrariaControleEmprestimo.DATA/Services/: ClienteService.cs  EmprestimoService.cs  LivroClienteEmprestimoService.cs  LivroService.cs  VwLivroClienteEmprestimoService.cs
LivrariaControleEmprestimo.WEB/: GlobalSuppressions.cs  LivrariaControleEmprestimo.WEB.csproj  Program.cs  Startup.cs  appsettings.json
LivrariaControleEmprestimo.WEB/Controllers/: CadastroController.cs  ClienteController.cs  EmprestimosController.cs  HomeController.cs  LivroClienteController.cs  LivroController.cs
LivrariaControleEmprestimo.WEB/Models/: DAL.cs  EmprestimoViewModel.cs  ModelCadastro.cs  ModelLogin.cs
LivrariaControleEmprestimo.WEB/Properties/: launchSettings.json
LivrariaControleEmprestimo.WEB/Views/Cadastro/: Cadastro.cshtml
LivrariaControleEmprestimo.WEB/Views/Cliente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tratamento.cshtml
LivrariaControleEmprestimo.WEB/Views/Emprestimos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LivrariaControleEmprestimo.WEB/Views/Home/: Login.cshtml
LivrariaControleEmprestimo.WEB/Views/Livro/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tratamento.cshtml
LivrariaControleEmprestimo.WEB/Views/LivroCliente/: Index.cshtml
LivrariaControleEmprestimo.WEB/Views/Shared/: Tratamento.cshtml  _Layout.cshtml
